spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.50.207:3306/swy_test?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Topfine_2301

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Config
jwt.header=Authorization
jwt.secret=NDU0NTY4amhmc3NkeHp6eGNxdzIlMjFAJTIxQCUyM2ZmNQ==
# 120
jwt.expiration=7200000